<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>232</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MiSans</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="5,1">
     <item>
      <widget class="QGroupBox" name="groupBox_clock">
       <property name="title">
        <string>番茄时钟</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5,0">
          <item>
           <widget class="QLabel" name="L_clock_work_time">
            <property name="text">
             <string>工作时间:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LE_clock_work_time">
            <property name="text">
             <string>25</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="L_clock_work_time_min">
            <property name="text">
             <string>min</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,5,0">
          <item>
           <widget class="QLabel" name="L_clock_rest_time">
            <property name="text">
             <string>休息时间:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LE_clock_rest_time">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="L_clock_rest_time_min">
            <property name="text">
             <string>min</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
          <item>
           <widget class="QPushButton" name="PB_clock_start">
            <property name="text">
             <string>开始</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CB_clock_floating_window_show">
            <property name="text">
             <string>显示悬浮窗</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
          <item>
           <widget class="QPushButton" name="PB_clock_pause">
            <property name="text">
             <string>暂停</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PB_clock_continue">
            <property name="text">
             <string>继续</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="PB_version">
         <property name="text">
          <string>版本信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_project_url">
         <property name="text">
          <string>软件官网</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_drink">
     <property name="title">
      <string>饮水记录</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="6,11,2">
        <item>
         <widget class="QLabel" name="L_drink_goal">
          <property name="text">
           <string>目标饮水:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_drink_goal">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="L_drink_goal_ml">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>ml</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="6,11,2">
        <item>
         <widget class="QLabel" name="L_drink_cup_capacity">
          <property name="text">
           <string>每杯容量:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_drink_cup_capacity">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="L_drink_cup_capacity_ml">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>ml</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="B_drink">
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="7,12">
        <item>
         <widget class="QPushButton" name="PB_drink_record_cup">
          <property name="text">
           <string>记录1杯</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CB_drink_floating_window_show">
          <property name="text">
           <string>显示悬浮窗</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="3,4,1">
        <item>
         <widget class="QPushButton" name="PB_drink_record">
          <property name="text">
           <string>记录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_drink_record">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="L_drink_record_ml">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>ml</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
