<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>410</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MiSans</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10">
   <item>
    <widget class="QListWidget" name="LW_list">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MiSans</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <property name="text">
       <string>通知</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>关于</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="SW_settings">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_notice_select">
         <property name="title">
          <string>通知选择</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="CB_notice_select_clock">
            <property name="text">
             <string>番茄钟到时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CB_notice_select_drink">
            <property name="text">
             <string>饮水达标</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_notice_type">
         <property name="title">
          <string>通知类型</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QCheckBox" name="CB_notice_type_message_box">
              <property name="text">
               <string>弹窗通知</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QCheckBox" name="CB_notice_type_sys_notice">
              <property name="text">
               <string>消息通知</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="L_sys_notice_time">
              <property name="text">
               <string>-&gt; 停留时间：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_sys_notice_time"/>
            </item>
            <item>
             <widget class="QLabel" name="L_sys_notice_time_s">
              <property name="text">
               <string>s</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>自定义提醒内容</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>工作到时：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_custom_work_over_notify"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>休息到时：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_custom_rest_over_notify"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>饮水达标：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_custom_get_drink_goal_notify"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="L_version_tips">
           <property name="text">
            <string>版本号:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="L_version">
           <property name="text">
            <string>vx.x.x</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="L_build_time_tips">
           <property name="text">
            <string>编译时间:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="L_build_time">
           <property name="text">
            <string>yyyy-mm-dd hh:mm:ss</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="PB_project_url">
         <property name="text">
          <string>打开项目官网</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>160</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
